# MS_MC_Learning

./: README.md
coremod-sample/: TODO.md  build.gradle  gradle.properties  gradlew.bat
coremod-sample/src/main/java/dotblueshoes/coremod_sample/: CoreModSample.java
coremod-sample/src/main/java/dotblueshoes/coremod_sample/asm/: FMLPlugin.java  Transformer.java
coremod-sample/src/main/resources/: mcmod.info
notes/: tutorials.md
