# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#fml.coreMods.load=dotblueshoes.coremod_sample.asm.FMLPlugin

# Minecraft vars.
mappingsVersion = 20171003-1.12
forgeVersion = 14.23.5.2855
minecraftVersion = 1.12.2

# Project vars.
group = dotblueshoes.coremod_sample
archivesBaseName = coremod_sample
author = dotBlueShoes

# CoreMod vars.
coreModPlugin=dotblueshoes.coremod_sample.asm.FMLPlugin